PORT=3000

JWT_SECRET=85b059e243309280d6527b9b18392a7b1d0bcef06cdfc18bf936b8be8f0fe809
JWT_EXPIRES_IN=120m

CACHE_TTL=600000

# In LOG_*_PATH must include file name
LOG_ERROR_PATH=src/interceptors/error.log
LOG_PATH=src/interceptors/logs.log

LOG_ERROR=true
LOG_RESPONSE_TIME=true

API_VALIDATOR_PATH=https://retoolapi.dev/xi1S2J/data

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=college-enrollment-db
DB_POOL_SIZE=10
