APP_HOST=localhost
APP_PORT=3000

CACHE_ACTIVE=0

LOG_ERROR=true
LOG_RESPONSE_TIME=true
LOG_PATH=src/logging/logs.log
LOG_ERROR_PATH=src/logging/error.log

API_VALIDATOR_PATH=https://retoolapi.dev/xi1S2J/data

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=college-enrollment-e2e-db
DB_POOL_SIZE=10

CACHE_ENABLED=true