APP_HOST=localhost
APP_PORT=3000

LOG_ERROR=false
LOG_RESPONSE_TIME=false
LOG_PATH=src/logging/logs.log
LOG_ERROR_PATH=src/logging/error.log

API_VALIDATOR_PATH=https://retoolapi.dev/jDIFjN/data

DB_TYPE=postgres
DB_HOST=containers-us-west-110.railway.app
DB_PORT=7076
DB_USERNAME=postgres
DB_PASSWORD=Ts430DgkCNvXJ4wdk0FS
DB_NAME=railway

DB_POOL_SIZE=10